# BigDataProject

./: KmeansbyWYK.txt  README.md  mlib_notebook.json  position  positions.html
DataParse/: EnvironmentDataParser.ipynb
DataSet/: EnvironmentDataParser.ipynb  dayofweek.ipynb  download.sh  env.csv  env2.csv  readme
Taxi Trip Analysis/: README.md  extractFeatures.scala  randomForest.scala  readData.scala  trainKMeansModel.scala
Taxi Trip Analysis/SSE-K/: README.md  pom.xml
Taxi Trip Analysis/SSE-K/output/: SSE_For_K_num_dropoff.csv  SSE_For_K_num_pickup.CSV
Taxi Trip Analysis/nodebook/: extractFeatures.json  randomForest.json  readData.json  trainKMeansModel.json
Taxi Trip Analysis/output/: allElements.csv  clusterWithCount.csv  clusterenter.csv  importance.xlsx  monthlyTaxi.csv  pointCount.csv  tempTaxi.csv
Uber & citiBike Analusis/: cityBikeAnalysis.json
Uber & citiBike Analysis/: README.md
WebVisualization/: cityBikePoints2.html  heatMap_1.html
k-means/: new 1.txt
k-means/multi file/: train_Kmeans_model.sh
k-means/multi file/src/main/scala/: kmeans.scala
k-means/single file/: kmeans.scala  pom.xml  train_Kmeans_model.sh
k-means/src/main/scala/: kmeans.scala
